;
; MODE == 無指定
; なにもしない
;
; MODE ==  0 ... mouse
; VALUE ==  0 ... 左クリック
;           1 ... 右クリック
;           2 ... ホイールクリック
;           3 ... 上移動
;           4 ... 下移動
;           5 ... 左移動
;           6 ... 右移動
;           7 ... ホイール上
;           8 ... ホイール下
;           9 ... マウス移動速度変更
; MODIFIER == ステップ数 -127〜127
;
; MODE ==  1 ... keyboard
; VALUE ==  スキャンコード(usage) 2桁16進表記
;           HIDのusageを指定する。ASCIIコードとは異なる(参照: Universal Serial Bus HID Usage Tables, 10 Keyboard/Keypad Page (0x07))
; MODIFIER == SHIFT,CTRL,ALT,WINの押下状態
;             以下の語句を半角空白で区切った文字列
;               LEFT_CTRL   LEFT_SHIFT   LEFT_ALT   LEFT_GUI
;               RIGHT_CTRL  RIGHT_SHIFT  RIGHT_ALT  RIGHT_GUI
;             (例) LEFT_CTRL LEFT_SHIFT ... 左CTRLキーと左SHIFTキーの同時押し
;
; MODE ==  2 ... joystick
; reviveUSBのファームウェアが間違ってるみたい
; 使えません
;

[PIN1]
MODE = 1
VALUE = 04			; a
MODIFIER =

[PIN2]
MODE = 1
VALUE = 05			; b
MODIFIER = RIGHT_SHIFT

[PIN3]
MODE = 
VALUE = 
MODIFIER = 

[PIN4]
MODE = 
VALUE = 
MODIFIER =

[PIN5]
MODE = 
VALUE = 
MODIFIER =

[PIN6]
MODE = 
VALUE = 
MODIFIER =

[PIN7]
MODE = 
VALUE = 
MODIFIER =

[PIN8]
MODE = 
VALUE = 
MODIFIER =

[PIN9]
MODE = 
VALUE = 
MODIFIER =

[PIN10]
MODE = 
VALUE = 
MODIFIER =

[PIN11]
MODE = 
VALUE = 
MODIFIER =

[PIN12]
MODE = 
VALUE = 
MODIFIER =
