;
; MODE == 無指定
; なにもしない
;
; MODE ==  0 ... mouse
; VALUE ==  0 ... 左クリック
;           1 ... 右クリック
;           2 ... ホイールクリック
;           3 ... 上移動
;           4 ... 下移動
;           5 ... 左移動
;           6 ... 右移動
;           7 ... ホイール上
;           8 ... ホイール下
;           9 ... マウス移動速度変更
; MODIFIER == ステップ数 -127〜127
;
; MODE ==  1 ... keyboard
; VALUE ==  スキャンコード(usage) 2桁16進表記
; MODIFIER == SHIFT,CTRL,ALT,WINの押下状態(8bit) 2桁16進表記
;             bit 0 ... LEFT CTRL
;             bit 1 ... LEFT SHIFT
;             bit 2 ... LEFT ALT
;             bit 3 ... LEFT GUI
;             bit 4 ... RIGHT CTRL
;             bit 5 ... RIGHT SHIFT
;             bit 6 ... RIGHT ALT
;             bit 7 ... RIGHT GUI
;
; MODE ==  2 ... joystick
; reviveUSBのファームウェアが間違ってるみたい
; 使えません
;

[PIN1]
MODE = 1
VALUE = 04			; "a"
MODIFIER = 00

[PIN2]
MODE = 1
VALUE = 05			; "b"
MODIFIER = 00

[PIN3]
MODE = 1
VALUE = 06			; "c"
MODIFIER = 00

[PIN4]
MODE = 1
VALUE = 07			; "d"
MODIFIER = 00

[PIN5]
MODE = 1
VALUE = 08			; "e"
MODIFIER = 00

[PIN6]
MODE = 1
VALUE = 09			; "f"
MODIFIER = 00

[PIN7]
MODE = 1
VALUE = 04			; "a"
MODIFIER = 00

[PIN8]
MODE = 1
VALUE = 04			; "a"
MODIFIER = 00

[PIN9]
MODE = 1
VALUE = 04			; "a"
MODIFIER = 00

[PIN10]
MODE = 1
VALUE = 04			; "a"
MODIFIER = 00

[PIN11]
MODE = 1
VALUE = 04			; "a"
MODIFIER = 00

[PIN12]
MODE = 1
VALUE = 04			; "a"
MODIFIER = 00
